spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectdatabase?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=51!wkv-4!t
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://localhost:9080/auth
keycloak.realm=master
keycloak.resource=PlayingFieldReservations
keycloak.public-client = false
keycloak.credentials.secret=049000dd-a8be-4c19-a804-0fec62f55069
