spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectdatabase?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=51!wkv-4!t
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://localhost:9080/auth
keycloak.realm=master
keycloak.resource=PlayingFieldReservations
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=customer
keycloak.security-constraints[0].security-collections[0].patterns[0]=/fields*